<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./img/utnLogo.png" rel="icon" type="image/png" />
    <title>Login</title>

    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- para iconos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <script src="./js/funciones.js" ></script>
    <script src="./js/login.js" ></script>

</head>

<body style="background-color:lightpink">

    <div class="top-content">

        <div class="inner-bg">
            <div class="container-fluid">
                <div class="row">
                    <div class="offset-4 col-8 text-info">
                        <h2>
                            LOGIN
                        </h2>
                    </div>
                </div>
            
                <div class="row">

                    <div class="offset-4 col-3">

                        <div class="form-bottom" style="background:lightgrey">

                            <form role="form" action="" method="" class="">

                                <div class="form-group">
                                    <label class="col-6 control-label">Correo</label>
                                    <div class="input-group m-2">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text fas fa-envelope"></span> 
                                            <input type="text" class="form-control" name="correo" id="correo" style="width:250px;" placeholder="Correo" />
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-6 control-label">Clave</label>
                                    <div class="input-group m-2">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text fas fa-key"></span> 
                                            <input type="password" class="form-control" name="clave" id="clave" style="width:250px;" placeholder="Clave" />
                                        </div>
                                    </div>
                                </div>

                                <div class="row m-2">
                                    <div class="col-6">
                                        <button type="button" class="btn btn-info btn-block" id="btnEnviar" onclick="">Enviar</button>
                                    </div>
                                    <br>
                                    <div id="div_mensaje" ></div>
                                    <div class="col-6">
                                        <button type="reset" class="btn btn-warning btn-block" id="btnLimpiar">Limpiar</button>
                                    </div>
                                </div>
                                <br>
                            </form>

                        </div>

                    </div>

                </div>

        </div>
    </div>
</body>
</html>