<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./img/utnLogo.png" rel="icon" type="image/png" />
    <title>Principal</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- para iconos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="./js/funciones.js"></script>
    <script type="text/javascript" src="./js/principal.js"></script>
</head>

<body style="background-color:lightblue">

    <div class="container-fluid">

        <div class="container-fluid" style="margin-top:30px">

            <nav class="navbar navbar-expand-md bg-dark fixed-top">
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        
                        <img src="img/utnLogo.png" class="navbar-brand" title="" style="height:40px;width:40px" />
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Listados <b class="caret"></b>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#" id="listar_usuarios">Usuarios</a>
                                <a class="dropdown-item" href="#" id="listar_juguetes">Juguetes</a>
                            </div>
                        </li>
                        <li class="dropdown dropdown">
                            <a class="nav-link " href="#" id="alta_juguete" >
                                Alta Juguetes <b class="caret"></b>
                            </a>
                        </li>
                    </li>
                    <li class="dropdown dropdown">
                        <a class="nav-link " href="#" id="verificarJWT" >
                            Verificar Token <b class="caret"></b>
                        </a>
                    </li>
                    <li class="dropdown dropdown">
                        <a class="nav-link " href="#" id="logout" >
                            salir Token <b class="caret"></b>
                        </a>
                    </li>
                    </ul>
                </div>
            </nav>
        </div> 
    </div>
<BR><BR></BR>
    <div class="container-fluid">

        <div class="row">

            <div id="divTablaIzq" class="col bg-danger" style="height: 500px;">
                <br><br>
                IZQUIERDA
            </div>
            <div id="divTablaDer" class="col bg-success" style="height: 500px">
                <br><br>
                DERECHA
            </div>
            </div>
        </div>
    </div>
    <div id="cuerpo" class="container">
        <div class="row justify-content-center">
            <div class="col- col-md-6">

                <div class="row content">
                    <div id="divResultado" class="col- col-md- w-100">

                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container float-left">
        <div id="alert_success" class="alert alert-success w-50 invisible"></div>
    </div>

    <div class="modal" id="ventana_modal_prod">
        <div class="modal-dialog ">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h4 class="modal-title text-white">PRODUCTOS</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body bg-light">
                    <p id="cuerpo_modal_prod">Cuerpo...</p> 
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="ventana_modal_confirm">
        <div class="modal-dialog ">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h4 class="modal-title text-white">ATENECIÓN</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body bg-light">
                    <p id="cuerpo_modal_confirm">Cuerpo...</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>