<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Recu Primer Parcial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- bootstrap 4 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <!-- AGREGAR ARCHIVOS JS AQUI -->
  <script src="../clases/ajax.js"></script>
  <script src="../clases/planta.js"></script>
  <script src="../clases/manejadora.js"></script>
  <script src="../script.js"></script>

</head>

<body style="background-color:darkgrey">
 <br>
  <div  style="background-color:lightblue;margin: 20px;">
    <br>
    <h2 style="background-color:gray;color:ghostwhite">Pazos Nahuel</h2>

    <h4>CRUD - Plantas con foto</h4>

    <div class="container">
      <table class="table table" style="width:100%">
        <tr>
          <td >
            <table class="table table-bordered table-hover" style="background-color:rgb(195, 199, 202)">
              <tr>
                <td><label class="col control-label">Código</label></td>
                <td><input type="text" id="codigo" /></td>
              </tr>
              <tr>
                <td><label class="col control-label">Nombre</label></td>
                <td><input type="text" id="nombre" /></td>
              </tr>
              <tr>
                <td><label class="col control-label">ColorFlor</label></td>
                <td><input type="color" id="color_flor" value="#00ff00" /></td>
              </tr>
              <tr>
                <td><label class="col control-label">Precio</label></td>
                <td><input type="number" id="precio" value="" min="500" /></td>
              </tr>
              <tr>
                <td><label class="col control-label">Foto</label></td>
                <td><input type="file" id="foto" name="foto" ></td>
              </tr>
              <tr>
                  <td colspan="2" style="text-align:center">
                      <div style="height:200px"><img id="imgFoto" src="./flor_default.jpg" height="200px" width="300px" /></div>
                  </td>
              </tr>
              <tr>
                <td colspan="2" class="col">
                    <input type="button" value="Agregar" id="btn-agregar" class="btn btn-success" />
                    <input type="button" value="Modificar" id="btn-modificar" class="btn btn-dark" />
                    <input type="button" value="Filtrar" id="btn-filtrar" class="btn btn-info" />
                </td>
              </tr>
            </table>
          </td>
          <td>
            <div class="" style="background-color:lavenderblush;">
              <div id="divTablaPlantaFotos">
                tabla aqu&iacute;...
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <input type="hidden" id="hdnPathFoto">
  </div>
</body>

</html>